<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    *{
      margin:0;
      padding: 0;
      font-family: Roboto;
      text-decoration: none;
      outline: none;
      border: none;
      border-radius: 0;
      box-sizing: border-box;
    }  
    body{
      display: grid;
      justify-items: center;
      width: 100%;
    }
    body > *{
      max-width: 1200px;
      width: 100%;
    }
    header{
      display: grid;
      justify-items: center;
    }
    .header-top{
      display: grid;
      width: 100%;
      margin: 20px 0 15px;
      grid-template-columns: auto 1fr auto auto;
    }
    .header-logo{
      font-size: 24px;
      display: grid;
      font-weight: 300;
      width: 180px;
      margin-right: 40px;
      color:#565656;
      letter-spacing: 3.5px;
      align-items: center;
      grid-template-columns: auto auto auto;
    }

    .header-logo span{
      font-weight: 900;
      text-transform: uppercase;
      font-size: 16px;
      color: #FFB800;
    }
    .header-top-input{
      width: 100%;
      height: 32px;
      display: grid;
      grid-template-columns: auto 1fr auto;
    }
    .header-top-input input{
      border: 2px solid #252D32;
      border-left: 1px solid #252D32;
    }
    .header-top-input > *{
      height: 32px;

    }
    .header-top-input button.header-top-search{
      width: 35px;
      height:32px;
      border: 2px solid #252D32;

      border-top-right-radius:16px;
      border-bottom-right-radius:16px;

      background-color: #252D32;
      
    }
    .header-top-input button svg{
      fill:white;
      transform: translate(-2px,0);
      height: 15px;
    }
    button.header-top-show-all div{
      margin-left: 15px;
    }
    button.header-top-show-all svg{
      transform: translate(-4px, -3px);
    }
    button.header-top-show-all{
      display: grid;
      color:#414141;
      background-color: white;
      border: 2px solid #252D32;
      border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
      grid-template-columns: 1fr auto;
      width: 125px;
      align-items: center;
      justify-items: start;
      border-right: 0;

    }
    .header-top-account{
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 7px;
    }
    .header-top-account a{
      color: #252D32;
    }
    .header-top-account svg{
      height: 24px;
    }

    .header-top-account-control{
      display: grid;
      font-size: 12px;
    }
    .header-top-notifications{
      display: grid;
      padding: 0 30px 0 40px;
      align-items: center;
      justify-items: center;
      column-gap: 33px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .header-top-notifications .header-top-notification svg{
      height: 24px;
    }
    .header-top-notifications .header-top-notification{
      position: relative;
      height: 24px;
    }
    .header-top-notifications .header-top-notification div{
      position: absolute;
      top:0;
      display: grid;
      justify-items: center;
      align-items: center;
      left: 0;
      color: white;
      transform: translate(18px,-2px);
      z-index: 5;
      background-color: #f53803;
      font-size: 6px;
      height: 10px;
      width: 10px;
      border-radius: 50%
    }
    .header-top-account{
      display: grid; 
      color: #252D32;
      align-items: center;
      font-size: 12px;
      font-weight: 700;
    }
  </style>
  <header>
    <div class="header-top">
      <a class="header-logo" href="#">
       THIS<span>is</span>LOGO
      </a>
      <div class="header-top-input">
        <button class="header-top-show-all">
          <div>All</div>
          <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.1875 6.8125L6.625 12.25L12.0625 6.8125" stroke="#414141" stroke-linecap="round"/></svg>
        </button>
        <input type="text">
        <button class="header-top-search">
          <svg height="15" width="15" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 373.12 373.12" style="enable-background:new 0 0 373.12 373.12;" xml:space="preserve"><g>	<g>		<path d="M266.667,234.667h-16.96l-5.867-5.867c20.907-24.213,33.493-55.68,33.493-90.133C277.333,62.08,215.253,0,138.667,0			S0,62.08,0,138.667s62.08,138.667,138.667,138.667c34.453,0,65.92-12.587,90.133-33.387l5.867,5.867v16.853L341.333,373.12			l31.787-31.787L266.667,234.667z M138.667,234.667c-53.013,0-96-42.987-96-96c0-53.013,42.987-96,96-96c53.013,0,96,42.987,96,96			C234.667,191.68,191.68,234.667,138.667,234.667z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
        </button>
      </div>
      <div class="header-top-notifications">
        <div class="header-top-notification">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 477.534 477.534" style="enable-background:new 0 0 477.534 477.534;" xml:space="preserve"><g>	<g>		<path d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909			l-8.431-8.909C181.284,5.762,98.662,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778			c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654			c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z M413.787,234.226h-0.017			L238.802,418.768L63.818,234.226c-39.78-42.916-39.78-109.233,0-152.149c36.125-39.154,97.152-41.609,136.306-5.484			c1.901,1.754,3.73,3.583,5.484,5.484l20.804,21.948c6.856,6.812,17.925,6.812,24.781,0l20.804-21.931			c36.125-39.154,97.152-41.609,136.306-5.484c1.901,1.754,3.73,3.583,5.484,5.484C453.913,125.078,454.207,191.516,413.787,234.226			z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          <div>16</div>
        </div>
        <div class="header-top-notification">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 477.534 477.534" style="enable-background:new 0 0 477.534 477.534;" xml:space="preserve"><g>	<g>		<path d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909			l-8.431-8.909C181.284,5.762,98.662,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778			c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654			c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z M413.787,234.226h-0.017			L238.802,418.768L63.818,234.226c-39.78-42.916-39.78-109.233,0-152.149c36.125-39.154,97.152-41.609,136.306-5.484			c1.901,1.754,3.73,3.583,5.484,5.484l20.804,21.948c6.856,6.812,17.925,6.812,24.781,0l20.804-21.931			c36.125-39.154,97.152-41.609,136.306-5.484c1.901,1.754,3.73,3.583,5.484,5.484C453.913,125.078,454.207,191.516,413.787,234.226			z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          <div>16</div>
        </div>
        <div class="header-top-notification">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 477.534 477.534" style="enable-background:new 0 0 477.534 477.534;" xml:space="preserve"><g>	<g>		<path d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909			l-8.431-8.909C181.284,5.762,98.662,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778			c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654			c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z M413.787,234.226h-0.017			L238.802,418.768L63.818,234.226c-39.78-42.916-39.78-109.233,0-152.149c36.125-39.154,97.152-41.609,136.306-5.484			c1.901,1.754,3.73,3.583,5.484,5.484l20.804,21.948c6.856,6.812,17.925,6.812,24.781,0l20.804-21.931			c36.125-39.154,97.152-41.609,136.306-5.484c1.901,1.754,3.73,3.583,5.484,5.484C453.913,125.078,454.207,191.516,413.787,234.226			z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          <div>16</div>
        </div>
        <div class="header-top-notification">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 477.534 477.534" style="enable-background:new 0 0 477.534 477.534;" xml:space="preserve"><g>	<g>		<path d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909			l-8.431-8.909C181.284,5.762,98.662,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778			c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654			c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z M413.787,234.226h-0.017			L238.802,418.768L63.818,234.226c-39.78-42.916-39.78-109.233,0-152.149c36.125-39.154,97.152-41.609,136.306-5.484			c1.901,1.754,3.73,3.583,5.484,5.484l20.804,21.948c6.856,6.812,17.925,6.812,24.781,0l20.804-21.931			c36.125-39.154,97.152-41.609,136.306-5.484c1.901,1.754,3.73,3.583,5.484,5.484C453.913,125.078,454.207,191.516,413.787,234.226			z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          <div>16</div>
        </div>
      </div>
      <div class="header-top-account">
        <svg viewBox="-42 0 512 512.002" xmlns="http://www.w3.org/2000/svg"><path d="m210.351562 246.632812c33.882813 0 63.222657-12.152343 87.195313-36.128906 23.972656-23.972656 36.125-53.304687 36.125-87.191406 0-33.875-12.152344-63.210938-36.128906-87.191406-23.976563-23.96875-53.3125-36.121094-87.191407-36.121094-33.886718 0-63.21875 12.152344-87.191406 36.125s-36.128906 53.308594-36.128906 87.1875c0 33.886719 12.15625 63.222656 36.132812 87.195312 23.976563 23.96875 53.3125 36.125 87.1875 36.125zm0 0"/><path d="m426.128906 393.703125c-.691406-9.976563-2.089844-20.859375-4.148437-32.351563-2.078125-11.578124-4.753907-22.523437-7.957031-32.527343-3.308594-10.339844-7.808594-20.550781-13.371094-30.335938-5.773438-10.15625-12.554688-19-20.164063-26.277343-7.957031-7.613282-17.699219-13.734376-28.964843-18.199219-11.226563-4.441407-23.667969-6.691407-36.976563-6.691407-5.226563 0-10.28125 2.144532-20.042969 8.5-6.007812 3.917969-13.035156 8.449219-20.878906 13.460938-6.707031 4.273438-15.792969 8.277344-27.015625 11.902344-10.949219 3.542968-22.066406 5.339844-33.039063 5.339844-10.972656 0-22.085937-1.796876-33.046874-5.339844-11.210938-3.621094-20.296876-7.625-26.996094-11.898438-7.769532-4.964844-14.800782-9.496094-20.898438-13.46875-9.75-6.355468-14.808594-8.5-20.035156-8.5-13.3125 0-25.75 2.253906-36.972656 6.699219-11.257813 4.457031-21.003906 10.578125-28.96875 18.199219-7.605469 7.28125-14.390625 16.121094-20.15625 26.273437-5.558594 9.785157-10.058594 19.992188-13.371094 30.339844-3.199219 10.003906-5.875 20.945313-7.953125 32.523437-2.058594 11.476563-3.457031 22.363282-4.148437 32.363282-.679688 9.796875-1.023438 19.964844-1.023438 30.234375 0 26.726562 8.496094 48.363281 25.25 64.320312 16.546875 15.746094 38.441406 23.734375 65.066406 23.734375h246.53125c26.625 0 48.511719-7.984375 65.0625-23.734375 16.757813-15.945312 25.253906-37.585937 25.253906-64.324219-.003906-10.316406-.351562-20.492187-1.035156-30.242187zm0 0"/></svg>
        <div class="header-top-account-control">
          <a href="#">Вход</a>
          <a href="#">Регистрация</a>
        </div>
      </div>
    </div>
    <style>
      .header-bottom{
        background: linear-gradient(90deg, #172129 0%, #39454E 100%);
        border-radius: 10px;
        width: 100%;
        height: 56px;
        padding: 0 18px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto 1fr;
      }
      .header-bottom-control{
        justify-self: start;
        display: grid;
        align-items: center;
        column-gap: 17px;
        grid-template-columns: auto auto;
      }
      .header-bottom-control svg{
        height: 25px;
        fill: white;
      
      }
      .header-bottom-control-text{
        font-weight: 700;
        font-size: 16px;
        color: white;
      }
      .header-bottom-predlog{
        background-color: #FFB800;
        height: 32px;
        font-size: 12px;
        border-radius: 16px;
        color: #252D32;
        font-weight: 400;
        grid-template-columns: auto auto;
        display: grid;
        align-items: center;
        padding:0 48px;
      }
      .header-bottom-predlog span{
        font-weight: 700;
      }
      .header-bottom-control-left{
        display: grid;
        justify-self: end;
        column-gap: 40px;
        align-items: center;
        grid-template-columns: auto auto auto;
      }
      .header-bottom-control-left a{
        font-weight: bold;
        font-size: 12px;
        color: white;
      }
      .header-bottom-control-lang{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 24px;
      }
      .header-bottom-control-lang a{
        color: rgba(255, 255, 255, 0.7);
      }
      .header-bottom-control-lang a:hover{
        color: rgba(255, 255, 255, 1);
      }
      .header-bottom-control-lang a.active{
        color: white;
      }
      .header-bottom-control-svg{
        height: 25px;
      }
      .header-bottom-control-lang a::after{
        position: absolute;
        content: "";
        width: 2px;
        height: 20px;
        background-color: white;
        transform: translate(11px,-3px);
      }
      .header-bottom-control-lang a:last-child::after{
        display: none;
      }
    </style>
    <div class="header-bottom">
      <div class="header-bottom-control">
        <div class="header-bottom-control-svg">
          <svg  viewBox="0 -53 384 384" xmlns="http://www.w3.org/2000/svg"><path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/></svg>
        </div>
        <div class="header-bottom-control-text">
          Каталог товаров
        </div>
      </div>
      <div class="header-bottom-predlog">
        попробуйте <span>&nbsp;ПРЕМИУМ</span>
      </div>
      <div class="header-bottom-control-left">
        <a href="#">Контакты</a>
        <a href="#">Помощь</a>
        <div class="header-bottom-control-lang">
          <a class="active" href="#">RU</a>
          <a href="#">UA</a>
          <a href="#">EN</a>

        </div>
      </div>
    </div>
  </header>
  <style>
    .why-we-are{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      align-items: center;
      margin-top: 30px;
    }

    .why-we-are svg{
      height: 42px;
      fill: #FFB800;
    }

    .why-we-are-block{
      border-left: 1px solid #6D6D6D;
      display: grid;
      padding: 6px 20px;
      align-items: center;
      column-gap: 20px;
      grid-template-columns: auto 1fr;
    }
    .why-we-are-block-title{
      font-size: 12px;
      font-weight: 700;
      
    }
    .why-we-are-block-text{
      font-size: 10px;
      font-weight: 400;
    }
    .why-we-are-block:first-child {
    border: 0;
}
  </style>
  <div class="why-we-are">
    <div class="why-we-are-block">
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<path d="M461.144,60.883L260.312,0.633c-2.809-0.844-5.808-0.844-8.62,0L50.858,60.883c-6.345,1.903-10.69,7.743-10.69,14.367			v220.916c0,28.734,11.632,58.148,34.573,87.425c17.522,22.36,41.762,44.813,72.048,66.736			c50.877,36.828,100.975,59.42,103.083,60.363c1.95,0.873,4.039,1.31,6.129,1.31c2.089,0,4.179-0.436,6.129-1.31			c2.108-0.943,52.205-23.535,103.082-60.363c30.285-21.923,54.525-44.376,72.047-66.736c22.941-29.276,34.573-58.69,34.573-87.425			V75.25C471.833,68.626,467.489,62.786,461.144,60.883z M441.833,296.166c0,50.852-51.023,98.534-93.826,129.581			c-38.374,27.833-77.291,47.583-92.005,54.678c-14.714-7.095-53.632-26.845-92.006-54.678			c-42.804-31.047-93.828-78.729-93.828-129.581V86.41l185.833-55.75l185.832,55.75V296.166z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
      <div class="why-we-are-block-content">
        <div class="why-we-are-block-title">
          Преимущество 2
        </div>
        <div class="why-we-are-block-text">
          Lorem ipsum dolor sit
        </div>
      </div>
    </div>
    <div class="why-we-are-block">
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<path d="M461.144,60.883L260.312,0.633c-2.809-0.844-5.808-0.844-8.62,0L50.858,60.883c-6.345,1.903-10.69,7.743-10.69,14.367			v220.916c0,28.734,11.632,58.148,34.573,87.425c17.522,22.36,41.762,44.813,72.048,66.736			c50.877,36.828,100.975,59.42,103.083,60.363c1.95,0.873,4.039,1.31,6.129,1.31c2.089,0,4.179-0.436,6.129-1.31			c2.108-0.943,52.205-23.535,103.082-60.363c30.285-21.923,54.525-44.376,72.047-66.736c22.941-29.276,34.573-58.69,34.573-87.425			V75.25C471.833,68.626,467.489,62.786,461.144,60.883z M441.833,296.166c0,50.852-51.023,98.534-93.826,129.581			c-38.374,27.833-77.291,47.583-92.005,54.678c-14.714-7.095-53.632-26.845-92.006-54.678			c-42.804-31.047-93.828-78.729-93.828-129.581V86.41l185.833-55.75l185.832,55.75V296.166z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
      <div class="why-we-are-block-content">
        <div class="why-we-are-block-title">
          Преимущество 2
        </div>
        <div class="why-we-are-block-text">
          Lorem ipsum dolor sit
        </div>
      </div>
    </div>
    <div class="why-we-are-block">
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<path d="M461.144,60.883L260.312,0.633c-2.809-0.844-5.808-0.844-8.62,0L50.858,60.883c-6.345,1.903-10.69,7.743-10.69,14.367			v220.916c0,28.734,11.632,58.148,34.573,87.425c17.522,22.36,41.762,44.813,72.048,66.736			c50.877,36.828,100.975,59.42,103.083,60.363c1.95,0.873,4.039,1.31,6.129,1.31c2.089,0,4.179-0.436,6.129-1.31			c2.108-0.943,52.205-23.535,103.082-60.363c30.285-21.923,54.525-44.376,72.047-66.736c22.941-29.276,34.573-58.69,34.573-87.425			V75.25C471.833,68.626,467.489,62.786,461.144,60.883z M441.833,296.166c0,50.852-51.023,98.534-93.826,129.581			c-38.374,27.833-77.291,47.583-92.005,54.678c-14.714-7.095-53.632-26.845-92.006-54.678			c-42.804-31.047-93.828-78.729-93.828-129.581V86.41l185.833-55.75l185.832,55.75V296.166z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
      <div class="why-we-are-block-content">
        <div class="why-we-are-block-title">
          Преимущество 2
        </div>
        <div class="why-we-are-block-text">
          Lorem ipsum dolor sit
        </div>
      </div>
    </div>
    <div class="why-we-are-block">
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<path d="M461.144,60.883L260.312,0.633c-2.809-0.844-5.808-0.844-8.62,0L50.858,60.883c-6.345,1.903-10.69,7.743-10.69,14.367			v220.916c0,28.734,11.632,58.148,34.573,87.425c17.522,22.36,41.762,44.813,72.048,66.736			c50.877,36.828,100.975,59.42,103.083,60.363c1.95,0.873,4.039,1.31,6.129,1.31c2.089,0,4.179-0.436,6.129-1.31			c2.108-0.943,52.205-23.535,103.082-60.363c30.285-21.923,54.525-44.376,72.047-66.736c22.941-29.276,34.573-58.69,34.573-87.425			V75.25C471.833,68.626,467.489,62.786,461.144,60.883z M441.833,296.166c0,50.852-51.023,98.534-93.826,129.581			c-38.374,27.833-77.291,47.583-92.005,54.678c-14.714-7.095-53.632-26.845-92.006-54.678			c-42.804-31.047-93.828-78.729-93.828-129.581V86.41l185.833-55.75l185.832,55.75V296.166z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
      <div class="why-we-are-block-content">
        <div class="why-we-are-block-title">
          Преимущество 2
        </div>
        <div class="why-we-are-block-text">
          Lorem ipsum dolor sit
        </div>
      </div>
    </div>
    <div class="why-we-are-block">
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<path d="M461.144,60.883L260.312,0.633c-2.809-0.844-5.808-0.844-8.62,0L50.858,60.883c-6.345,1.903-10.69,7.743-10.69,14.367			v220.916c0,28.734,11.632,58.148,34.573,87.425c17.522,22.36,41.762,44.813,72.048,66.736			c50.877,36.828,100.975,59.42,103.083,60.363c1.95,0.873,4.039,1.31,6.129,1.31c2.089,0,4.179-0.436,6.129-1.31			c2.108-0.943,52.205-23.535,103.082-60.363c30.285-21.923,54.525-44.376,72.047-66.736c22.941-29.276,34.573-58.69,34.573-87.425			V75.25C471.833,68.626,467.489,62.786,461.144,60.883z M441.833,296.166c0,50.852-51.023,98.534-93.826,129.581			c-38.374,27.833-77.291,47.583-92.005,54.678c-14.714-7.095-53.632-26.845-92.006-54.678			c-42.804-31.047-93.828-78.729-93.828-129.581V86.41l185.833-55.75l185.832,55.75V296.166z"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
      <div class="why-we-are-block-content">
        <div class="why-we-are-block-title">
          Преимущество 2
        </div>
        <div class="why-we-are-block-text">
          Lorem ipsum dolor sit
        </div>
      </div>
    </div>
  </div>
  <style>
    .brands-section{
      display: grid;
      margin-top: 30px;
      row-gap: 10px;
    }
    .brands-section-title{
      color: #454545;
      font-size: 24px;
      font-weight: 700;
    }
    .brands-section-map{
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
    }
    .brands-section-map a img{
      width: 100%;
      border-radius: 20px;
      
    }
    .brands-section-map a{
    }
  </style>
  <div class="brands-section">
    <div class="brands-section-title">Бренды</div>
    <div class="brands-section-map">
        <a href="#">
          <img src="https://consumingtech.com/wp-content/uploads/2014/05/apple-iphone-5C-lime-590x330.jpg" alt="">
        </a>
        <a href="#">
          <img src="https://consumingtech.com/wp-content/uploads/2014/05/apple-iphone-5C-lime-590x330.jpg" alt="">
        </a>
        <a href="#">
          <img src="https://consumingtech.com/wp-content/uploads/2014/05/apple-iphone-5C-lime-590x330.jpg" alt="">
        </a>
        <a href="#">
          <img src="https://consumingtech.com/wp-content/uploads/2014/05/apple-iphone-5C-lime-590x330.jpg" alt="">
        </a>
    </div>
  </div>
  <style>
    footer{
      max-width: 100%;
      display: grid;
      background-color: #E0E0E0;
    }
  </style>
  <footer>
    <div class="footer-content">
      <div class="footer-content-social">
        <div class="footer-content-social-title">Мы в соцсетях</div>
        <div class="footer-content-social-map">
          <a href="#">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 167.657 167.657" style="enable-background:new 0 0 167.657 167.657;" xml:space="preserve"><g>	<path style="fill:#010002;" d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626		v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006		c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154		C167.657,37.881,130.125,0.349,83.829,0.349z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </a>
          <a href="#">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 167.657 167.657" style="enable-background:new 0 0 167.657 167.657;" xml:space="preserve"><g>	<path style="fill:#010002;" d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626		v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006		c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154		C167.657,37.881,130.125,0.349,83.829,0.349z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </a>
          <a href="#">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 167.657 167.657" style="enable-background:new 0 0 167.657 167.657;" xml:space="preserve"><g>	<path style="fill:#010002;" d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626		v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006		c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154		C167.657,37.881,130.125,0.349,83.829,0.349z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </a>
          <a href="#">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 167.657 167.657" style="enable-background:new 0 0 167.657 167.657;" xml:space="preserve"><g>	<path style="fill:#010002;" d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626		v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006		c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154		C167.657,37.881,130.125,0.349,83.829,0.349z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </a>
          <a href="#">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 167.657 167.657" style="enable-background:new 0 0 167.657 167.657;" xml:space="preserve"><g>	<path style="fill:#010002;" d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626		v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006		c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154		C167.657,37.881,130.125,0.349,83.829,0.349z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </a>
        </div>
      </div>
      <div class="footer-content-links">

      </div>
    </div>
    <div class="copyright">
      Intellectual Property Protection - Privacy Policy - Sitemap - Terms of Use - User Information Legal Enquiry Guide ©️2010-2020 MarketPlace.com. All rights reserved.
    </div>
  </footer>
</body>
</html>