*{
  margin:0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
}  
body{
  display: grid;
  justify-items: center;
  width: 100%;
}
body > *{
  max-width: 1200px;
  width: 100%;
}
header{
  display: grid;
  justify-items: center;
}
.header-top{
  display: grid;
  width: 100%;
  margin: 20px 0 15px;
  grid-template-columns: auto 1fr auto auto;
}
.header-logo{
  font-size: 24px;
  display: grid;
  font-weight: 300;
  width: 180px;
  margin-right: 40px;
  color:#565656;
  letter-spacing: 3.5px;
  align-items: center;
  grid-template-columns: auto auto auto;
}

.header-logo span{
  font-weight: 900;
  text-transform: uppercase;
  font-size: 16px;
  color: #FFB800;
}
.header-top-input{
  width: 100%;
  height: 32px;
  display: grid;
  grid-template-columns: auto 1fr auto;
}
.header-top-input input{
  border: 2px solid #252D32;
  border-left: 1px solid #252D32;
}
.header-top-input > *{
  height: 32px;

}
.header-top-input button.header-top-search{
  width: 35px;
  height:32px;
  border: 2px solid #252D32;

  border-top-right-radius:16px;
  border-bottom-right-radius:16px;

  background-color: #252D32;
  
}
.header-top-input button svg{
  fill:white;
  transform: translate(-2px,0);
  height: 15px;
}
button.header-top-show-all div{
  margin-left: 15px;
}
button.header-top-show-all svg{
  transform: translate(-4px, -3px);
}
button.header-top-show-all{
  display: grid;
  color:#414141;
  background-color: white;
  border: 2px solid #252D32;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  grid-template-columns: 1fr auto;
  width: 125px;
  align-items: center;
  justify-items: start;
  border-right: 0;

}
.header-top-account{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 7px;
}
.header-top-account a{
  color: #252D32;
}
.header-top-account svg{
  height: 24px;
}

.header-top-account-control{
  display: grid;
  font-size: 12px;
}
.header-top-notifications{
  display: grid;
  padding: 0 30px 0 40px;
  align-items: center;
  justify-items: center;
  column-gap: 33px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.header-top-notifications .header-top-notification svg{
  height: 24px;
}
.header-top-notifications .header-top-notification{
  position: relative;
  height: 24px;
}
.header-top-notifications .header-top-notification div{
  position: absolute;
  top:0;
  display: grid;
  justify-items: center;
  align-items: center;
  left: 0;
  color: white;
  transform: translate(18px,-2px);
  z-index: 5;
  background-color: #f53803;
  font-size: 6px;
  height: 10px;
  width: 10px;
  border-radius: 50%
}
.header-top-notifications .header-top-notification div span{
  transform: translate(0.5px, -1px);
}
.header-top-account{
  display: grid; 
  color: #252D32;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
}



.header-bottom{
  background: linear-gradient(90deg, #172129 0%, #39454E 100%);
  border-radius: 10px;
  width: 100%;
  height: 56px;
  padding: 0 18px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
}
.header-bottom-control{
  justify-self: start;
  display: grid;
  align-items: center;
  column-gap: 17px;
  grid-template-columns: auto auto;
}
.header-bottom-control svg{
  height: 25px;
  fill: white;

}
.header-bottom-control-text{
  font-weight: 700;
  font-size: 16px;
  color: white;
}
.header-bottom-predlog{
  background-color: #FFB800;
  height: 32px;
  font-size: 12px;
  border-radius: 16px;
  color: #252D32;
  font-weight: 400;
  grid-template-columns: auto auto;
  display: grid;
  align-items: center;
  padding:0 48px;
}
.header-bottom-predlog span{
  font-weight: 700;
}
.header-bottom-control-left{
  display: grid;
  justify-self: end;
  column-gap: 40px;
  align-items: center;
  grid-template-columns: auto auto auto;
}
.header-bottom-control-left a{
  font-weight: bold;
  font-size: 12px;
  color: white;
}
.header-bottom-control-lang{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 24px;
}
.header-bottom-control-lang a{
  color: rgba(255, 255, 255, 0.7);
}
.header-bottom-control-lang a:hover{
  color: rgba(255, 255, 255, 1);
}
.header-bottom-control-lang a.active{
  color: white;
}
.header-bottom-control-svg{
  height: 25px;
}
.header-bottom-control-lang a::after{
  position: absolute;
  content: "";
  width: 2px;
  height: 20px;
  background-color: white;
  transform: translate(11px,-3px);
}
.header-bottom-control-lang a:last-child::after{
  display: none;
}


.why-we-are{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  margin-top: 30px;
}

.why-we-are svg{
  height: 42px;
  fill: #FFB800;
}

.why-we-are-block{
  border-left: 1px solid #6D6D6D;
  display: grid;
  padding: 6px 20px;
  align-items: center;
  column-gap: 20px;
  grid-template-columns: auto 1fr;
}
.why-we-are-block-title{
  font-size: 12px;
  font-weight: 700;
  
}
.why-we-are-block-text{
  font-size: 10px;
  font-weight: 400;
}
.why-we-are-block:first-child {
border: 0;
}
.big-slider{
  margin-top: 10px;
  display: grid;
  justify-items: center;
}
.big-slider-btns button{
  z-index: 10;
  width: 30px;
  height: 70px;
  background-color:rgba(129, 129, 129, 0.5);
}
.big-slider-btns button:hover{
  background-color:rgba(129, 129, 129, 0.9);
  cursor: pointer;
}
.big-slider-container{
  position: relative;
  display: grid;
  justify-items: center;
}
.big-slider-btns button svg{
  height: 25px;
  width: 25px;
  fill: white;
}
.big-slider-container a{
  height: 100%;
  z-index: 5;
}
.big-slider-container img{
  width: 100%;
  border-radius: 20px;
}
.big-slider-btns{
  max-width: 100%;
  width: 100%;
  top:0;
  left: 0;
  grid-template-columns: 1fr 1fr;
  display: grid;
  align-items: center;
  height: 100%;
  position: absolute;
}
.big-slider-btns-left{
  justify-self: start;
  border-radius: 0px 15px 15px 0px;
}
.big-slider-btns-left svg{
  transform: rotate(180deg);
}
.big-slider-container{
  height: 100%;
  align-items: center;
  display: grid;
}
.big-slider-btns-right svg{
}
.big-slider-btns-right{
  justify-self: end;
  border-radius: 15px 0px  0px 15px ;
}
.big-slider-btns-control{
  margin-top: 5px;
  display: flex;
  
}
.big-slider-btns-control button{
  height: 10px;
  width: 10px;
  position: relative;
  margin: 0 7.5px;
  background: rgba(78, 78, 78, 0.5);
  border-radius: 50%;
  cursor: pointer;
}
.slider-btn.active::after{
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transform: translate(-50%,-50%);
  top: 1;
  left: 1;
  background-color: #FFE500;
}
.slider-btn.active{
  background-color:  #252D32;
}
.good-cell-content-cost{
  width: 100%;
}

.brands-section{
  display: grid;
  margin-top: 30px;
  row-gap: 10px;
}
.brands-section-title{
  color: #454545;
  font-size: 24px;
  font-weight: 700;
}
.brands-section-map{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
.brands-section-map a img{
  width: 100%;
  border-radius: 20px;
  
}



.adds-block{
  margin-top: 40px;
  display: grid;
  row-gap: 10px;
}
.adds-block-title{
  font-weight: bold;
  color: #454545;
  font-size: 24px;
}
.adds-block-map{
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
.adds-block-map img{
  border-radius: 20px;
  display: block;
  width: 100%;
}
.good-cell{
  padding-bottom: 10px;
  max-width: 183px;
  border: 1px solid #566A75;
  width: 100%;
  position: relative;
  display: grid;
  border-radius: 11px;
  justify-items: center;
}

.good-cell-heart-btn{
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: transparent;
  top: 0;
  right: 0;
  transform: translate(-15px, 17px);
  fill: #FFB800;
  z-index: 20;
}
.good-cell-heart-btn svg{
  position: absolute;
  top: 0;
  left: 0;
}
.good-cell-heart-btn .normal-heart{
  fill: #FFB800;
  z-index: 12;
  width: 21px;
  transform: translate(2px ,2.5px);
  height: 20px;

}
.good-cell-heart-btn .white-heart{
  fill: white;
}
.good-cell-heart-btn:hover .white-heart{
  fill: #FFB800;
  
}
.good-cell-heart-btn svg{
  position: absolute;
 

}
.good-cell-header{
  max-height: 181px;
  position: relative;
}
.good-cell img{
width: 100%;  
border-radius: 10px 10px 0px 0px;
}
.good-cell-content-stars{
  justify-self: start;
  width: auto;
}
.good-cell-content-stars svg{
  width: 10px;
  height: 10px;
  fill:#FFB800;
}
.good-cell-unique{
  width: 80px;
  position: absolute;
  font-size: 14px;display: grid;
  justify-items: center;
  align-items: center;
  border-bottom: 20px solid  #DB00FF ;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  height: 0;
  transform: translate(-22px,18px) rotate(-45deg);
  width: 100px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}
.good-cell-unique span{
  transform: translate(2px, 2px);
}
.good-cell-content-title{
  font-weight: 500;
  font-size: 10px;
}
.good-cell-content{
  padding: 9px 8px 0;
}
.good-cell-content-rate{
  display: grid;
  column-gap: 5px;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.good-cell-content-cost{
  padding: 7px 8px 0; 
  font-weight: 700;
}
.good-cell-content-cost span{
  font-style:italic;
}
.good-cell-content-comments{
  color: #252D32;
  justify-items: start;
  font-size: 8px;
  transform: translate(0, 1.5px);
}

.good-cell-content-was-cost{
  font-size: 8px;
  text-decoration-line: line-through;
  color: #7C7C7C;
  padding: 0 8px;
  width: 100%;

}
.goods-block{
  margin-top: 40px;
  display: grid;
  row-gap: 10px;
}

.good-cell-content-cashback-procent{
  transform: translate(-8px,0);
  background-color: #FFB800;
  width: 50px;
  color: white;
  padding-left: 8px;
}
.goods-block-title{
  font-weight: bold;
font-size: 24px;
color: #252D32;

}
.good-cell-content-control{
  width: 100%;
  display: grid;
  margin-top: 7px;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.good-cell-content-cashback-title{
font-weight: bold;
font-size: 8px;
color: #252D32;
}
.good-cell-content-cashback{
  transform: translate(8px,0);
}
.good-cell-content-buy{
  padding: 5px 8px 5px 15px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  background: #252D32;
}
.good-cell-content-buy svg{
  width: 25px;
  fill: #FFB800;
}
.good-cell-contnent{
  font-weight: bold;
font-size: 12px;

text-transform: uppercase;
}
.good-cell-contnent-buy-text{
  color: #FFB800;
  font-weight: bold;
  font-size: 12px;

  text-transform: uppercase;
}

.goods-block-map{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}
.goods-block-map-row-image{
  display: grid;
  width: 100%;
  grid-template-columns: 4fr 1fr 1fr;
  column-gap: 20px;
  align-items: center;
}
.image-link-from-goods{
  height: 320px;
  width: 100%;
}
.image-link-from-goods img{
  border-radius: 10px;
  height: 320px;
}
.goods-block-map-with-1line-image{
  display: grid;
  width: 100%;
  column-gap: 20px;
  grid-template-columns: 2fr 1fr;
}
.goods-block-map-with-1line-image-exact{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.goods-block-map-with-1line-image-4-blocks{
  display: grid;
  grid-template-columns: 1fr ;
  row-gap: 20px;
}
.goods-cells{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}
.goods-block-map-with-1line-image-4-blocks-right{
  display: grid;
  grid-template-columns: 1fr;
}
.goods-block-map-with-1line-image-4-blocks-right
.goods-cells{
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
}


.brands{
  margin-top: 40px;
  max-width: 1200px;
  position: relative;
}
.brands-title::after{
  content: "";
  position: absolute;
  z-index: -1;

  width: 100%;
  left:  0;
  transform: translate(0, 14px);
  background-color: #1D2D40;
  height: 2px;
}
.brands-title{
font-weight: bold;
font-size: 24px;
color: #454545;
}
.brands-title span{
  z-index: 30;
  padding-right:32px ;
  background-color: white;
}
.brands-map{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 40px 120px 0; 
  column-gap: 30px;
  row-gap: 30px;
}
.brands-map img{
  width: 100%;
}



.main-menu-shell-none{
  display: none;
}
.main-menu-shell{
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  max-width: 100%;
  z-index: 100;
  position: fixed;
  top:0;
  left: 0;
}

.main-menu-shell{
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: start;
}

.list_of_menu{
  background-color: white;
  height: 100%;
  border-right: 1px solid #4E4E4E;
  padding: 10px 65px 10px 20px;
  max-height: 100%;
  overflow-y: auto;
}
.row_btn_of_category_selector{
  display: grid;
  margin-top: 8px;
  grid-template-columns: auto 1fr;
  column-gap: 10px;
  padding: 6px 5px 6px 10px;
  background-color: white;
  min-width: 200px;
  
  border-radius: 5px;
  align-items: center;
  height: 26px;
  font-size: 12px;
  text-transform: capitalize;
}
.row_btn_of_category_selector:hover{
  background-color: #FFB800;
  cursor: pointer;
}
.row_btn_of_category_selector svg{
  height: 12px;
  display: block;
}

.close_btn_main_menu svg{
  fill: white;
  height: 18px;
  
  width: 18px;

}
.close_btn_main_menu{
  margin: 10px;
  align-self: start;
  justify-self: start;
}
.category_list{
  height: 100vh;
        display: flex;
        width: auto;
        flex-direction: column;
        flex-wrap: wrap;
}

.category_list{
  background-color: white;
  width: 390px;
  padding: 16px 20px;
}

.podcategory_list_exact{
  display: grid;
  margin-bottom: 20px;
  row-gap: 12px;
}
.podcategory_list_exact a {
  font-size: 12px;

  color: #646464;

}
.podcategory_list_exact a:hover{
  text-decoration: underline;

}
.category_element_title{
  font-weight: bold;
font-size: 14px;
display: flex;
align-items: center;
position: relative;
color: #646464;
text-transform: capitalize;
margin-bottom: 15px;
}
.category_element_title::before{
  content: "";
  transform: translate(0, 12px);
  background: #646464;
  width: 100px;
  height: 1px;
  position: absolute;
}